{
    "name": "elk",
    "displayName": "Elk",
    "description": "Elk language support",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "elk",
                "aliases": [
                    "Elk"
                ],
                "extensions": [
                    ".elk"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "elk",
                "scopeName": "source.elk",
                "path": "./syntaxes/elk.tmLanguage.json"
            }
        ]
    }
}
